{
  "slug": "general-economics",
  "name": {
    "ru": "Общая экономика",
    "en": "General Economics",
    "cz": "Obecná ekonomie"
  },
  "description": {
    "ru": "Микроэкономика и макроэкономика: спрос и предложение, теория потребителя, издержки производства, рыночные структуры, ВВП, инфляция, безработица, экономический цикл и экономическая политика",
    "en": "Microeconomics and macroeconomics: supply and demand, consumer theory, production costs, market structures, GDP, inflation, unemployment, business cycles, and economic policy",
    "cz": "Mikroekonomie a makroekonomie: nabídka a poptávka, teorie spotřebitele, náklady výroby, tržní struktury, HDP, inflace, nezaměstnanost, hospodářský cyklus a hospodářská politika"
  },
  "teachers": ["kopecky"],
  "keywords": {
    "ru": ["экономика", "микроэкономика", "макроэкономика", "спрос", "предложение", "ВВП", "инфляция", "безработица", "рыночные структуры", "экономическая политика"],
    "en": ["economics", "microeconomics", "macroeconomics", "demand", "supply", "GDP", "inflation", "unemployment", "market structures", "economic policy"],
    "cz": ["ekonomie", "mikroekonomie", "makroekonomie", "poptávka", "nabídka", "HDP", "inflace", "nezaměstnanost", "tržní struktury", "hospodářská politika"]
  },
  "categories": [
    {
      "slug": "foundations",
      "name": {
        "ru": "Основы",
        "en": "Foundations",
        "cz": "Základy"
      },
      "articles": ["introduction", "demand-supply-market"]
    },
    {
      "slug": "microeconomics",
      "name": {
        "ru": "Микроэкономика",
        "en": "Microeconomics",
        "cz": "Mikroekonomie"
      },
      "articles": ["consumer-theory", "production-costs", "market-structures"]
    },
    {
      "slug": "macroeconomics",
      "name": {
        "ru": "Макроэкономика",
        "en": "Macroeconomics",
        "cz": "Makroekonomie"
      },
      "articles": ["economic-indicators", "unemployment-inflation", "business-cycle-policy"]
    },
    {
      "slug": "practice",
      "name": {
        "ru": "Практика",
        "en": "Practice",
        "cz": "Praxe"
      },
      "articles": ["practice-problems"]
    }
  ],
  "metadata": {
    "semester": 1,
    "credits": 5,
    "difficulty": "medium",
    "department": {
      "ru": "Кафедра экономики",
      "en": "Department of Economics",
      "cz": "Katedra ekonomie"
    }
  }
}
